Tweaker.setStage("PRE_INIT")

allDeserts = forBiomesOfType("SANDY")
allDeserts.registerGenBiomeRep(2)

allRivers = forBiomesOfType("RIVER")
allRivers.registerGenBiomeRep(7)

allMountains = forBiomesOfType("MOUNTAIN")
allMountains.registerGenBiomeRep(13)

allBeaches = forBiomesOfType("BEACH")
allBeaches.registerGenBiomeRep(26)

# replace rest with plains
remaining = forAllBiomesExcept(1, 2, 7, 8, 9, 13, 26, 140)
remaining.registerGenBiomeRep(1)
remaining.remove()

plains = forBiomes(1)
plains.set("name", "Hypothermia Valley Plains")
plains.set("isSpawnBiome", true)
plains.addToGeneration("WARM", 600)
plains.addToGeneration("COOL", 600)
plains.addToGeneration("DESERT", 600)
plains.addToGeneration("ICY", 600)

desert = forBiomes(2)
desert.set("name", "Hypothermia Valley Desert")
desert.set("isSpawnBiome", false)
desert.addToGeneration("WARM", 200)
desert.addToGeneration("COOL", 200)
desert.addToGeneration("DESERT", 200)
desert.addToGeneration("ICY", 200)

river = forBiomes(7)
river.set("name", "Hypothermia Valley River")
river.set("isSpawnBiome", false)

mountain = forBiomes(13)
mountain.set("name", "Hypothermia Valley Mountains")
mountain.set("isSpawnBiome", false)
mountain.addToGeneration("WARM", 300)
mountain.addToGeneration("COOL", 300)
mountain.addToGeneration("DESERT", 300)
mountain.addToGeneration("ICY", 300)

coldBeach = forBiomes(26)
coldBeach.set("name", "Hypothermia Valley Beach")
coldBeach.set("isSpawnBiome", false)

iceSpikes = forBiomes(140)
iceSpikes.set("name", "Hypothermia Valley Spikes")
iceSpikes.set("isSpawnBiome", false)
iceSpikes.addToGeneration("WARM", 300)
iceSpikes.addToGeneration("COOL", 300)
iceSpikes.addToGeneration("DESERT", 300)
iceSpikes.addToGeneration("ICY", 300)

allHypo = forBiomes(1, 2, 7, 13, 26, 140)

allHypo.set("temperature", 0.0)
allHypo.set("humidity" 0.5)
allHypo.set("enableRain", true)
allHypo.set("enableSnow", true)
allHypo.set("topBlock", "minecraft:snow")
allHypo.set("fillerBlock", "minecraft:snow")
allHypo.set("foliageColor", ‭‭‭2A31BC‬)
allHypo.set("skyColor"‭, ‭C2C5F6‬)
allHypo.registerGenBlockRep("minecraft:stone", "minecraft:snow")
allHypo.registerGenBlockRep("minecraft:dirt", "minecraft:snow")
allHypo.registerGenBlockRep("minecraft:grass", "minecraft:snow")
allHypo.addActualFillerBlock("minecraft:snow")
allHypo.removeFeature("LAVA")
allHypo.removeDecoration("FLOWERS")
allHypo.removeDecoration("TREE")
allHypo.removeDecoration("REED")
allHypo.removeDecoration("PUMPKIN")
allHypo.removeDecoration("GRASS")
allHypo.removeDecoration("SAND")
allHypo.removeDecoration("SAND_PASS2")

#MOB SPAWN SETTINGS
allHypo.removeSpawns("CREATURE")
allHypo.addSpawn("net.minecraft.entity.monster.EntityPolarBear", "CREATURE", 5, 1, 2)
allHypo.addSpawn("net.minecraft.entity.monster.EntitySnowman", "CREATURE", 20, 1, 4)
allHypo.addSpawn("net.minecraft.entity.passive.EntitySheep", "CREATURE", 25, 2, 4)
allHypo.addSpawn("net.minecraft.entity.passive.EntityCow", "CREATURE", 20, 1, 3)
allHypo.addSpawn("net.minecraft.entity.passive.EntityPig", "CREATURE", 20, 1, 3)
allHypo.addSpawn("net.minecraft.entity.passive.EntityChicken", "CREATURE", 20, 1, 2)

allHypo.addSpawn("toughasnails.entities.EntityFreeze", "MONSTER", 3, 1, 3)

Tweaker.setStage("FINISHED_LOAD")