{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.3.2185",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Hypothermia",
  "version": "1.5",
  "author": "EmoKiba",
  "files": [
    {
      "projectID": 239431,
      "fileID": 2340729,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2354564,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2353326,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2353329,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2338989,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2321022,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2344420,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2346434,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2353193,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2352596,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 2354294,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 2321855,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2351656,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2353557,
      "required": true
    },
    {
      "projectID": 253952,
      "fileID": 2353501,
      "required": true
    },
    {
      "projectID": 241967,
      "fileID": 2349990,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2341593,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2353931,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2318159,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2353972,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2340738,
      "required": true
    },
    {
      "projectID": 231126,
      "fileID": 2333633,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2351105,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2331308,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2353777,
      "required": true
    },
    {
      "projectID": 245586,
      "fileID": 2350329,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2348766,
      "required": true
    },
    {
      "projectID": 229067,
      "fileID": 2348184,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2351216,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2347114,
      "required": true
    },
    {
      "projectID": 226696,
      "fileID": 2344875,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 2352210,
      "required": true
    },
    {
      "projectID": 245224,
      "fileID": 2337855,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2353812,
      "required": true
    },
    {
      "projectID": 224663,
      "fileID": 2354584,
      "required": true
    },
    {
      "projectID": 248042,
      "fileID": 2353466,
      "required": true
    },
    {
      "projectID": 248479,
      "fileID": 2330296,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 2336148,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 2354349,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2344031,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2344288,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2345461,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2341725,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2351603,
      "required": true
    },
    {
      "projectID": 228895,
      "fileID": 2345262,
      "required": true
    },
    {
      "projectID": 253729,
      "fileID": 2353755,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2352866,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2352584,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2354280,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2352586,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2344411,
      "required": true
    },
    {
      "projectID": 220811,
      "fileID": 2332060,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2341423,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2332562,
      "required": true
    },
    {
      "projectID": 254334,
      "fileID": 2354585,
      "required": true
    },
    {
      "projectID": 244019,
      "fileID": 2312637,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2353526,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2347211,
      "required": true
    },
    {
      "projectID": 228759,
      "fileID": 2347396,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2345526,
      "required": true
    },
    {
      "projectID": 226780,
      "fileID": 2345525,
      "required": true
    },
    {
      "projectID": 244584,
      "fileID": 2348641,
      "required": true
    },
    {
      "projectID": 230751,
      "fileID": 2341776,
      "required": true
    },
    {
      "projectID": 253735,
      "fileID": 2345751,
      "required": true
    },
    {
      "projectID": 226294,
      "fileID": 2344049,
      "required": true
    },
    {
      "projectID": 246764,
      "fileID": 2331625,
      "required": true
    }
  ],
  "overrides": "overrides"
}