# Configuration file

##########################################################################################################
# tiny progressions armor
#--------------------------------------------------------------------------------------------------------#
# True or False
##########################################################################################################

"tiny progressions armor" {
    # Enable Stone Armor? [default: true]
    B:"Stone Armor"=true
}


##########################################################################################################
# tiny progressions cobblegen crystals
#--------------------------------------------------------------------------------------------------------#
# True or False
##########################################################################################################

"tiny progressions cobblegen crystals" {
    # Enable Cobblegen Crystal Tier 1? [default: true]
    B:"Cobblegen Crystal Tier 1"=true

    # Enable Cobblegen Crystal Tier 2? (Requires Cobblegen Crystal Tier 1 to be Enabled) [default: true]
    B:"Cobblegen Crystal Tier 2"=true

    # Enable Cobblegen Crystal Tier 3? (Requires Cobblegen Crystal Tier 2 to be Enabled) [default: true]
    B:"Cobblegen Crystal Tier 3"=true

    # Enable Cobblegen Crystal Tier 4? (Requires Cobblegen Crystal Tier 3 to be Enabled) [default: true]
    B:"Cobblegen Crystal Tier 4"=true

    # Enable Cobblegen Crystal Tier 5? (Requires Cobblegen Crystal Tier 4 to be Enabled) [default: true]
    B:"Cobblegen Crystal Tier 5"=true
}


##########################################################################################################
# tiny progressions extra stuff
#--------------------------------------------------------------------------------------------------------#
# True or False
##########################################################################################################

"tiny progressions extra stuff" {
    # Sets the Ammount of Bones Dropped from Dirt. [range: 1 ~ 64, default: 1]
    I:"Bone Drop Ammount"=1

    # Sets the Chance of Bones from Dirt. [range: 0.0 ~ 1.0, default: 0.1]
    S:"Bone Drop Chance"=0.1

    # Enable Bones to drop from Dirt? [default: true]
    B:"Bone Drops"=true

    # Enable the Charcoal Block? [default: true]
    B:"Charcoal Block"=true

    # Sets the burn time for the Charcoal Block. [range: 0 ~ 2147483647, default: 16000]
    I:"Charcoal Block Burn Time"=16000

    # Bring back the Notch Apple Recipe? [default: true]
    B:"Notch Apple"=true

    # Sets the Ammount of Skull Dropped from Dirt. (Skulls Have the same Drop Chance as Bones) [range: 1 ~ 64, default: 1]
    I:"Skull Drop Ammount"=1

    # Enable Skull to drop from Dirt? (Bone Drops must be enabled!) [default: true]
    B:"Skull Drops"=true

    # Sets the Ammount of Sticks Dropped from leaves. [range: 1 ~ 64, default: 1]
    I:"Stick Drop Ammount"=1

    # Sets the Chance of Sticks from leaves. [range: 0.0 ~ 1.0, default: 0.1]
    S:"Stick Drop Chance"=0.1

    # Enable Sticks to drop from leaves? [default: true]
    B:"Stick Drops"=true
}


##########################################################################################################
# tiny progressions goodies
#--------------------------------------------------------------------------------------------------------#
# True or False
##########################################################################################################

"tiny progressions goodies" {
    # Enable Party Pickaxe? [default: true]
    B:"Party Pickaxe"=true
}


##########################################################################################################
# tiny progressions growth crystal
#--------------------------------------------------------------------------------------------------------#
# True or False
##########################################################################################################

"tiny progressions growth crystal" {
    # Enable Growth Crystal Tier 1? [default: true]
    B:"Growth Crystal Tier 1"=true

    # Amount of seconds between each growth ticks. (Lower = faster) [range: 100 ~ 1000, default: 100]
    I:"Growth Crystal Tier 1 Speed"=100

    # Enable Growth Crystal Tier 2? (Requires Tier 1 to be Enabled) [default: true]
    B:"Growth Crystal Tier 2"=true

    # Amount of seconds between each growth ticks. (Lower = faster) [range: 10 ~ 500, default: 10]
    I:"Growth Crystal Tier 2 Speed"=10
}


"tiny progressions misc blocks" {
    # Enable Compressed Flesh Block? [default: true]
    B:"Flesh Block"=true
}


##########################################################################################################
# tiny progressions quartz
#--------------------------------------------------------------------------------------------------------#
# True or False
##########################################################################################################

"tiny progressions quartz" {
    # Enable Quartz Dust? [default: true]
    B:"Quartz Dust"=true

    # Enable vanilla style Quartz Dust Recipe? [default: false]
    B:"Quartz Dust Recipe"=false

    # Enable the Quartz Knife and Dust Recipe? [default: true]
    B:"Quartz Knife"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 128]
    I:"Quartz Knife Durability"=128
}


##########################################################################################################
# tiny progressions reinforced blocks
#--------------------------------------------------------------------------------------------------------#
# True or False
##########################################################################################################

"tiny progressions reinforced blocks" {
    # Enable Reinforced Glass Block? [default: true]
    B:"Reinforced Glass Block"=true

    # Enable Reinforced Obsidian Block? [default: true]
    B:"Reinforced Obsidian Block"=true
}


##########################################################################################################
# tiny progressions watering cans
#--------------------------------------------------------------------------------------------------------#
# True or False
##########################################################################################################

"tiny progressions watering cans" {
    # Enable Reinforced Watering Can? (Requires Watering Can to be Enabled) [default: true]
    B:"Reinforced Watering Can"=true

    # Enable Watering Can? [default: true]
    B:"Watering Can"=true
}


