# Configuration file

general {
    B:"Enable offline mode support?(warning, makes turrets fairly unsafe)"=false
}


modcompatibility {
    B:"Can turrets be powered with EU?"=true
    D:"EU to RF Ratio"=4.0
    I:"Potentia to RF conversion ratio per essentia"=500
}


